{
  "name": "@majikah/majik-file",
  "type": "module",
  "description": "Majik File is the core cryptographic engine for secure file handling in the Majikah ecosystem. It provides a post-quantum secure \"MJKB\" format designed for file encryption, multi-recipient key encapsulation, and transparent compression using NIST-standardized algorithms.",
  "version": "0.0.12",
  "license": "Apache-2.0",
  "author": "Zelijah",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majikah/majik-file.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/jedlsf"
  },
  "keywords": [
    "majikah",
    "majik-file",
    "file-encryption",
    "secure-files",
    "cryptography",
    "post-quantum",
    "post-quantum-cryptography",
    "ml-kem",
    "key-encapsulation",
    "hybrid-encryption",
    "multi-recipient-encryption",
    "aes-gcm",
    "secure-file-format",
    "file-security",
    "encrypted-files",
    "compression",
    "zstd",
    "wasm-crypto",
    "mjkb",
    "secure-storage"
  ],
  "homepage": "https://github.com/Majikah/majik-file#readme",
  "bugs": {
    "url": "https://github.com/Majikah/majik-file/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "^0.0.27",
    "@noble/post-quantum": "^0.5.4",
    "@scure/bip39": "^1.6.0",
    "@stablelib/aes": "^2.0.1",
    "@stablelib/ed25519": "^2.0.2",
    "@stablelib/gcm": "^2.0.1",
    "@stablelib/pbkdf2": "^2.0.1",
    "@stablelib/sha256": "^2.0.1",
    "@stablelib/x25519": "^2.0.1",
    "ed2curve": "^0.3.0"
  },
  "devDependencies": {
    "@types/ed2curve": "^0.2.4"
  }
}
